<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="x-icon" href="repair-tools.png">
    <script src="script.js" defer></script>
    <title>Sasha Naprawi</title>
</head>
<body>
    <header>
        <div class="naglowek">
            <div class="logo">
                <img src="logov2.png">
            </div>
            <div class="info">
                <div class="adres">
                    <div class="adresimg">
                        <a href="https://www.google.com/maps/place/Loretańska+16,+33-332+Kraków/@50.0617114,19.9304649,19z/data=!4m6!3m5!1s0x47165b0c0cf983cd:0x7f57c1c19e763fda!8m2!3d50.0616004!4d19.9308739!16s%2Fg%2F11hd4w4r6c?entry=ttu"> <img src="location.png"> </a>
                    </div>
                    <div class="adrestxt">
                        <strong>ADRES</strong>
                        <br>
                        Loretańska 16
                        <br>
                        33-332 Kraków
                    </div>
                </div>
                <div class="phone">
                    <div class="phoneimg">
                        <a href="https://mail.google.com/"><img src="phone-call.png"></a>
                    </div>
                    <div class="phonetxt">
                        <strong>KONTAKT</strong>
                        <br>
                        997997997
                        <br>
                        sashanaprawi@gmail.com
                    </div>
                </div>
                <div class="godzinyotw">
                    <div class="godzinyotwimg">
                        <a href="https://time.is/pl/"><img src="time.png"></a>
                    </div>
                    <div class="godzinyotwtxt">
                        <strong>GODZINY</strong>
                        <br>
                        Pon-Pt 10-18
                        <br>
                        Sobota 12-16
                    </div>
                </div>
            </div>
        </div>
        <nav>
            <a href="index.html">Strona główna</a>
            <a href="galeria.html">Galeria</a>
            <a href="koszty.html">Kalkulator kosztów</a>
        </nav>
    </header>
    <div class="gallery">
        <a target="_blank" href="remont1.jpg">
            <img src="remont1.jpg">
        </a>
        <a target="_blank" href="remont2.jpg">
            <img src="remont2.jpg">
        </a>
        <a target="_blank" href="remont3.jpg">
            <img src="remont3.jpg">
        </a>
        <a target="_blank" href="remont4.jpg">
            <img src="remont4.jpg">
        </a>
        <a target="_blank" href="remont5.jpg">
            <img src="remont5.jpg">
        </a>
        <a target="_blank" href="remont6.jpg">
            <img src="remont6.jpg">
        </a>
        <a target="_blank" href="remont7.jpg">
            <img src="remont7.jpg">
        </a>
        <a target="_blank" href="remont8.jpg">
            <img src="remont8.jpg">
        </a>
        <a target="_blank" href="remont9.jpg">
            <img src="remont9.jpg">
        </a>
        <a target="_blank" href="remont10.jpg">
            <img src="remont10.jpg">
        </a>
        <a target="_blank" href="remont11.jpg">
            <img src="remont11.jpg">
        </a>
        <a target="_blank" href="remont12.jpg">
            <img src="remont12.jpg">
        </a>
        <a target="_blank" href="remont13.jpg">
            <img src="remont13.jpg">
        </a>
        <a target="_blank" href="remont14.jpg">
            <img src="remont14.jpg">
        </a>
        <a target="_blank" href="remont15.jpg">
            <img src="remont15.jpg">
        </a>
        <a target="_blank" href="remont16.jpg">
            <img src="remont16.jpg">
        </a>
        <a target="_blank" href="remont17.jpg">
            <img src="remont17.jpg">
        </a>
        <a target="_blank" href="remont18.jpg">
            <img src="remont18.jpg">
        </a>
        <a target="_blank" href="remont19.jpg">
            <img src="remont19.jpg">
        </a>
        <a target="_blank" href="remont20.jpg">
            <img src="remont20.jpg">
        </a>
        <a target="_blank" href="remont21.jpg">
            <img src="remont21.jpg">
        </a>
        <a target="_blank" href="remont22.jpg">
            <img src="remont22.jpg">
        </a>
        <a target="_blank" href="remont23.jpg">
            <img src="remont23.jpeg">
        </a>
        <a target="_blank" href="remont24.jpg">
            <img src="remont24.jpg">
        </a>
        <a target="_blank" href="remont25.jpg">
            <img src="remont25.jpg">
        </a>
        <a target="_blank" href="remont26.jpg">
            <img src="remont26.jpg">
        </a>
        <a target="_blank" href="remont27.jpg">
            <img src="remont27.jpg">
        </a>
    </div>
    <footer>
        <div class="footer1">
            <p class="footer">Aktualna data i godzina:</p>
            <div class="br"></div>
            <p id="data" class="footer"></p>
            <p id="godzina" class="footer"></p>
        </div>
        <div id="footer2">
            <p>Autorzy:</p>
            <p>Tymoteusz Adamiak</p>
            <p>Mikołaj Despet</p>
        </div>
        <div class="footer1">
            <p class="footer">Do końca roku pozostało:</p>
            <p id="zostalo" class="footer"></p>
        </div>
    </footer>
</body>
</html>