<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylekoszt.css">
    <link rel="icon" type="x-icon" href="repair-tools.png">
    <script src="script.js" defer></script>
    <title>kalkulator</title>
</head>
<body>
    <header>
        <div class="naglowek">
            <div class="logo">
                <img src="logov2.png">
            </div>
            <div class="info">
                <div class="adres">
                    <div class="adresimg">
                        <a href="https://www.google.com/maps/place/Loretańska+16,+33-332+Kraków/@50.0617114,19.9304649,19z/data=!4m6!3m5!1s0x47165b0c0cf983cd:0x7f57c1c19e763fda!8m2!3d50.0616004!4d19.9308739!16s%2Fg%2F11hd4w4r6c?entry=ttu"> <img src="location.png"> </a>
                    </div>
                    <div class="adrestxt">
                        <strong>ADRES</strong>
                        <br>
                        Loretańska 16
                        <br>
                        33-332 Kraków
                    </div>
                </div>
                <div class="phone">
                    <div class="phoneimg">
                        <a href="https://mail.google.com/"><img src="phone-call.png"></a>
                    </div>
                    <div class="phonetxt">
                        <strong>KONTAKT</strong>
                        <br>
                        997997997
                        <br>
                        sashanaprawi@gmail.com
                    </div>
                </div>
                <div class="godzinyotw">
                    <div class="godzinyotwimg">
                        <a href="https://time.is/pl/"><img src="time.png"></a>
                    </div>
                    <div class="godzinyotwtxt">
                        <strong>GODZINY</strong>
                        <br>
                        Pon-Pt 10-18
                        <br>
                        Sobota 12-16
                    </div>
                </div>
            </div>
        </div>
        <nav>
            <a href="index.html">Strona główna</a>
            <a href="galeria.html">Galeria</a>
            <a href="koszty.html">Kalkulator Kosztów</a>
        </nav>
    </header>
    <div class="content">
        <form id="form">
            <table>
                <tr>
                    <td><label for="powierzchnia">Powierzchnia (m<sup>2</sup>):</label></td>
                    <td><input type="text" id="powierzchnia" name="powierzchnia" required ></td>
                </tr>
                <tr>
                    <td><label for="usługa">Wybór usługi:</label></td>
                    <td>
                        <select id="usługa" name="usługa">
                            <option value="remont">Remont Mieszkania</option>
                            <option value="malowanie">Malowanie</option>
                            <option value="podlogi">Układanie podłóg</option>
                            <option value="flizowanie">Flizowanie</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="rabat">Podaj kod rabatowy:</label></td>
                    <td><input type="text" id="rabat" name="rabat"></td>
                </tr>
            </table>
            <button type="button" onclick="licz()" class="liczenie">Policz Koszt</button>
            <button type="button" onclick="resetuj()" class="liczenie">Resetuj</button>
            <p id="koszt"></p>
        </form>
        <footer>
            <div class="footer1">
                <p class="footer">Aktualna data i godzina:</p>
                <div class="br"></div>
                <p id="data" class="footer"></p>
                <p id="godzina" class="footer"></p>
            </div>
            <div id="footer2">
                <p>Autorzy:</p>
                <p>Tymoteusz Adamiak</p>
                <p>Mikołaj Despet</p>
            </div>
            <div class="footer1">
                <p class="footer">Do końca roku pozostało:</p>
                <p id="zostalo" class="footer"></p>
            </div>
        </footer>
    </div>
    </body>