@font-face{
    font-family: blogger;
    src: url(Blogger_Sans-Bold.otf);
}
*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #E2E2E2;
    font-family: blogger;
    overflow-x: hidden;
}
header{
    width: 100%;
}
.naglowek{
    display: flex;
    flex-flow: row nowrap;
    padding: 15px;
}
.logo{
    width: 100%;
}
.info{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.adres{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 20%;
}
.phone{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 25%;
}
.godzinyotw{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 20%;
}
header nav{
    width: 100%;
    background-color: rgb(54, 56, 79);
    color: white;
    padding: 1vh;
    display: flex;
    justify-content: space-around;
}
header nav a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
header nav a:hover{
    transform: translateY(-3px);
    transition: 0.3s;
}
.baner{
    width: 100vw;
    height: 75vh;
    position: relative;
}
.baner > ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.zdj{
    position: absolute;
    inset: 0;
    opacity: 0;
}
.zdj > img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: brightness(50%);
}
.zdj[data-active]{
    opacity: 1;
}
.baner button{
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .1);
}
.baner button:hover,
.baner button:focus{
    color: white;
    background-color: rgba(0, 0, 0, .2);
}
.baner button:focus{
    outline: 1px solid black;
}
.button-prev{
    left: 1rem;
}
.button-next{
    right: 1rem;
}
.content{
    position: relative;
    bottom: 50vh;
    left: 30vw;
    color: whitesmoke;
    font-size: 2rem
}
main{
    padding-left: 15vh;
    padding-right: 15vh;
    padding-top: 3vh;
    display: flex;
}
#sasha{
    max-width: 35vh;
    position: absolute;
    z-index: -1;
}
#wiertarka{
    max-width: 25vh;
    position: relative;
    top: 23vh;
    left: 23vh;
}
#right{
    position: relative;
    left: 45vh;
} 
#righthead{
    font-size: 8em;
    padding-left: 1vh;
    margin-right: auto;
}
#righttxt{
    font-size: 2em;
    border-left: 1vh solid #e9d30a;
    padding-left: 2vh;
    padding-right: 2vh;
}

::-webkit-scrollbar{
    width: 0.75em;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(54, 56, 79);
    border-radius: 100vw;
}
::-webkit-scrollbar-thumb:hover{
    background-color: rgb(40, 42, 59);
}
footer{
    background-color: rgb(54, 56, 79);
    color: white;
    display: flex;
    justify-content: space-between;
    margin: 0;
    margin-top: 7vh;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    margin: 5px;
    justify-content: center;

}

.gallery img{
    width: 30vh;
    height: 10vw;
    padding: 1%;
}
.gallery img:hover{
    transform: translateY(-15px) ;
    transition: 0.5s;
}

