<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="naglowek">
            <div class="logo">
                LOGO
            </div>
            <div class="adres">
                ADRES
            </div>
            <div class="telefon">
                TELEFON
            </div>
            <div class="godzinyotw">
                GODZINY
            </div>

        </div>
        <nav>
            <a href="#home">Strona główna</a>
            <a href="https://www.bomiremonty.pl/">Aktualności</a>
            <a href="https://adrem.org.pl/">Kontakt</a>
            <a href="https://www.w3schools.com/howto/howto_js_navbar_sticky.asp">O nas</a>
        </nav>
    </header>
</body>
</html>