body {
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    background-color: #E2E2E2;

}
header{
    width: 100%;
}
.naglowek{
    display: flex;
    width: ;
    flex-flow: row nowrap;
    padding: 15px;
}
.logo{
    width: 100%;
}
.info{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.adres{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 20%;
}
.phone{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 25%;
}
.godzinyotw{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 20%;
}
header nav{
    width: 100%;
    background-color: #262a40;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-around;
    border-radius: 20px;
}
header nav a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
header nav a:hover{
    transform: translateY(-3px);
    transition: 0.3s;
}