body {
    margin-left: 10%;
    margin-right: 10%;
    width: auto;
}
header{
    width: 100%;
}
header .naglowek{
    display: flex;
    justify-content: space-around;
    padding: 15px;
}
header .naglowek .logo{
    background-color: red;
}
header .naglowek .adres{
    background-color: purple;
}
header .naglowek .telefon{
    background-color: green;
}
header .naglowek .godzinyotw{
    background-color: orange;
}
header nav{
    width: 100%;
    background-color: #262a40;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-around;
}
header nav a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
header nav a:hover{
    transform: translateY(-3px);
    transition: 0.3s;
}