<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="x-icon" href="repair-tools.png">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="naglowek">
            <div class="logo">
                <img src="logov2.png">
            </div>
            <div class="info">
                <div class="adres">
                    <div class="adresimg">
                        <a href="https://www.google.com/maps/place/Loretańska+16,+33-332+Kraków/@50.0617114,19.9304649,19z/data=!4m6!3m5!1s0x47165b0c0cf983cd:0x7f57c1c19e763fda!8m2!3d50.0616004!4d19.9308739!16s%2Fg%2F11hd4w4r6c?entry=ttu"> <img src="location.png"> </a>
                    </div>
                    <div class="adrestxt">
                        <strong>ADRES</strong>
                        <br>
                        Loretańska 16
                        <br>
                        33-332 Kraków
                    </div>
                </div>
                <div class="phone">
                    <div class="phoneimg">
                        <img src="phone-call.png">
                    </div>
                    <div class="phonetxt">
                        <strong>KONTAKT</strong>
                        <br>
                        997997997
                        <br>
                        sashanaprawi@gmail.com
                    </div>
                </div>
                <div class="godzinyotw">
                    <div class="godzinyotwimg">
                        <img src="time.png">
                    </div>
                    <div class="godzinyotwtxt">
                        <strong>GODZINY</strong>
                        <br>
                        Pon-Pt 10-18
                        <br>
                        Sobota 12-16
                    </div>
                </div>
            </div>
        </div>
        <nav>
            <a href="#home">Strona główna</a>
            <a href="https://www.bomiremonty.pl/">Aktualności</a>
            <a href="https://adrem.org.pl/">Kontakt</a>
            <a href="koszty.html">Kalkulator kosztów</a>
        </nav>
    </header>
    <div class="baner" data-carousel>
        <button class="button-prev" data-carousel-button="prev">&#8656;</button>
        <button class="button-next" data-carousel-button="next">&#8658;</button>
        <ul data-slides>
            <li class="zdj" data-active><img src="obrazybaner/zdj1.png" alt="zdj1"></li>
            <li class="zdj"><img src="obrazybaner/zdj2.png" alt="zdj2"></li>
            <li class="zdj"><img src="obrazybaner/zdj3.png" alt="zdj3"></li>
            <li class="zdj"><img src="obrazybaner/zdj4.png" alt="zdj4"></li>
        </ul>
    </div>
    <div class="content">
        <h2>Kompleksowe usługi remontowe</h2>
        <span>Firma z doświadczeniem</span>
    </div>
</body>
</html>