@font-face{
    font-family: blogger;
    src: url(Blogger_Sans-Bold.otf);
}
*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #E2E2E2;
    font-family: "blogger";
}
header{
    width: 100%;
}
.naglowek{
    display: flex;
    flex-flow: row nowrap;
    padding: 15px;
}
.logo{
    width: 100%;
}
.info{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.adres{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 20%;
}
.phone{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 25%;
}
.godzinyotw{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 20%;
}
header nav{
    width: 100%;
    background-color: rgb(54, 56, 79);
    color: white;
    padding: 1vh;
    display: flex;
    justify-content: space-around;
}
header nav a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
header nav a:hover{
    transform: translateY(-3px);
    transition: 0.3s;
}
.content{
    background:url(bg1.jpg) no-repeat center center fixed;
    background-size: cover;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(bg1.jpg);
    height: 78vh;
    color: white;
}
.content form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    align-items: center;
    margin: auto;
}
.content{
    margin: auto;
}
.content button{
    color: black;
    background-color: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));
    margin: .5%;
}