@font-face{
    font-family: blogger;
    src: url(Blogger_Sans-Bold.otf);
}
*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #E2E2E2;
    overflow-x: hidden;
    font-family: "blogger";
}
header{
    width: 100%;
}
.naglowek{
    display: flex;
    flex-flow: row nowrap;
    padding: 15px;
}
.logo{
    width: 100%;
}
.info{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.adres{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 20%;
}
.phone{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 25%;
}
.godzinyotw{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 20%;
}
header nav{
    width: 100%;
    background-color: rgb(54, 56, 79);
    color: white;
    padding: 1vh;
    display: flex;
    justify-content: space-around;
}
header nav a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
header nav a:hover{
    transform: translateY(-3px);
    transition: 0.3s;
}
.baner{
    width: 100vw;
    height: 75vh;
    position: relative;
}
.baner > ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.zdj{
    position: absolute;
    inset: 0;
    opacity: 0;
}
.zdj > img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: brightness(50%);
}
.zdj[data-active]{
    opacity: 1;
}
.baner button{
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .1);
}
.baner button:hover,
.baner button:focus{
    color: white;
    background-color: rgba(0, 0, 0, .2);
}
.baner button:focus{
    outline: 1px solid black;
}
.button-prev{
    left: 1rem;
}
.button-next{
    right: 1rem;
}
.content{
    position: relative;
    bottom: 50vh;
    left: 30vw;
    color: whitesmoke;
    font-size: 2rem
}